{
  "TeamStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TeamStore2",
    "TeamsCollectionName": "Teams",
    "ProjectCollectionName": "Projects",
    "TaskCollectionName": "Tasks",
    "ActivityCollectionName": "Activity"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxM",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
